# PyCity Schools Testing
## This notebook is the PyCity School analysis exercises from Module 4

In [13]:
import pandas as pd

In [14]:
# files to load
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

In [15]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [16]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Find Missing Values

### The count() method

In [17]:
# Determine if there are any missing values in school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [18]:
# Determine if there are any missing values in student data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

### isnull() method

In [19]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [20]:
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

### notnull() method

In [21]:
# Determine if there are not any missing values in the school data
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [22]:
# Determine if there are not any missing values in the student data
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

## Handle Missing Data
- Do Nothing
- Drop the row that has the missing value
- Fill in the row that has the missing value

In [23]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [24]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
# can this be done with apply() ?
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].apply(lambda x: x.replace(word,""))

## Merge Dataframes

In [25]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on="school_name")
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [26]:
# Get the total number of students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [27]:
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

### Get the total budget

In [28]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [29]:
# Calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

### Get the score averages

In [30]:
# Calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [31]:
# Calcuate the average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

### Get passing counts

In [32]:
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [33]:
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [34]:
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()

In [35]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

## 4.7.6 Get passing percentages

In [36]:
# Calculate percent that passed math
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate percent that passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [37]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

### Calculate overall passing percentage

In [38]:
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [39]:
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [40]:
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [41]:
# Add list of values with keys to create new data frame
district_summary_df = pd.DataFrame(
        [
            {
                "Total Schools": school_count,
                "Total Students": student_count,
                "Total Budget": total_budget,
                "Average Math Score": average_math_score,
                "Average Reading Score": average_reading_score,
                "% Passing Math": passing_math_percentage,
                "% Passing Reading": passing_reading_percentage,
                "% Overall Passing": overall_passing_percentage
            }
        ]
)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

### Format Columns

In [42]:
# Calculate percentage of students that passed math
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

In [43]:
# Call the function
passing_math_percent(passing_math_count, student_count)

74.9808526933878

Apply this formatting technique to format the Total Students column with a thousands separator using the basic syntax:<br/>

    df["column"] = df["column"].map("{:,}".format)

In [44]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map(lambda x:"{:,}".format(int(x)))

In [45]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [46]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

### Reorder columns

In [47]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

## 4.8.1 Set index to School Name

In [48]:
per_school_types = school_data_df.set_index(["school_name"])["type"]

In [49]:
type(per_school_types)

pandas.core.series.Series

In [50]:
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [51]:
# Calculate total student count
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts.sort_values(ascending=False)

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: size, dtype: int64

In [52]:
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [53]:
# Calculate the total school budget
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget.sort_values()

school_name
Holden High School        248087
Pena High School          585858
Griffin High School       917500
Thomas High School       1043130
Wright High School       1049400
Shelton High School      1056600
Cabrera High School      1081356
Wilson High School       1319574
Ford High School         1763916
Figueroa High School     1884411
Huang High School        1910635
Rodriguez High School    2547363
Hernandez High School    3022020
Johnson High School      3094650
Bailey High School       3124928
Name: budget, dtype: int64

In [54]:
# Calculate the per capita spending
per_school_capita = per_school_budget / per_school_counts
per_school_capita.sort_values()

school_name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
dtype: float64

In [55]:
# Calculate the math scores
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [56]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

We need to calculate average math score by school using groupby

In [57]:
# Calculate the average scores for each school. This takes average of entire dataframe
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [58]:
# Calculate the average test scores per school
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [59]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
per_school_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [60]:
# Calculate the number of students passing math and passing reading by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"])["student_name"].count()

### Determine percentage of students passing math and reading

In [61]:
# Calculate the percentage of passing math and reading scores per school
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

### Get Overall passing percentage for All students for each school

In [62]:
# Calculate the students who passed both math and reading
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [63]:
# per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
# line above produces same result
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"])["student_name"].count()
per_passing_math_reading.sort_values()

school_name
Holden High School        381
Pena High School          871
Griffin High School      1330
Ford High School         1487
Thomas High School       1487
Huang High School        1561
Figueroa High School     1569
Shelton High School      1583
Wright High School       1626
Cabrera High School      1697
Wilson High School       2068
Rodriguez High School    2119
Hernandez High School    2481
Johnson High School      2549
Bailey High School       2719
Name: student_name, dtype: int64

In [64]:
# Calculate the overall passing percentage
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [65]:
per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

## 4.8.6 Create School Summary DataFrame

In [66]:
per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": per_overall_passing_percentage
    }
)

## 4.8.7 Format the DataFrame

In [67]:
# define method to return formatted school summary dataframe
def format_school_summary_dataframe(df):
    """
    Format numeric and float columns of school summary dataframe
    
    args: 
    df : school summary dataframe
    
    returns: formatted school summary dataframe
    """
    per_school_summary_df_formatted = pd.DataFrame(
        {
            "School Type":df["School Type"],
            "Total Students":df["Total Students"].map("{:,}".format),
            "Total School Budget":df["Total School Budget"].map("${:,.2f}".format),
            "Per Student Budget":df["Per Student Budget"].map("${:,.2f}".format),
            "Average Math Score":df["Average Math Score"].map("{:.1f}".format),     
            "Average Reading Score":df["Average Reading Score"].map("{:.1f}".format),
            "% Passing Math":df["% Passing Math"].map("{:.1f}".format),
            "% Passing Reading":df["% Passing Reading"].map("{:.1f}".format),
            "% Overall Passing":df["% Overall Passing"].map("{:.1f}".format) 
        }
    )
    return per_school_summary_df_formatted

### Reorder Columns

In [68]:
new_column_order = ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
per_school_summary_df = per_school_summary_df[new_column_order]

In [87]:
per_school_summary_formatted_df = format_school_summary_dataframe(per_school_summary_df)
per_school_summary_formatted_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6

In [88]:
per_school_summary_formatted_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9

## 4.9.1 Find Highest performing schools

In [71]:
# Sort and show top five schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_formatted = format_school_summary_dataframe(top_schools)
top_schools_formatted.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5

## 4.9.2 Find Lowest performing schools

In [72]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_schools_formatted = format_school_summary_dataframe(bottom_schools)
bottom_schools_formatted.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

## 4.10.1 Create Grade-level DataFrames

In [73]:
# Create grade level Series
ninth_graders = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_graders = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_graders = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

In [74]:
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [75]:
ninth_grade_scores = ninth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
ninth_grade_scores.head()

                      math_score  reading_score
school_name
Bailey High School     77.083676      81.303155
Cabrera High School    83.094697      83.676136
Figueroa High School   76.403037      81.198598
Ford High School       77.361345      80.632653
Griffin High School    82.044010      83.369193

In [76]:
ninth_grade_scores.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   math_score     15 non-null     float64
 1   reading_score  15 non-null     float64
dtypes: float64(2)
memory usage: 360.0+ bytes

In [77]:
tenth_grade_scores = tenth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
eleventh_grade_scores = eleventh_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
twelfth_grade_scores = twelfth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})

In [78]:
eleventh_grade_scores.sort_values("school_name")

                       math_score  reading_score
school_name
Bailey High School      77.515588      80.945643
Cabrera High School     82.765560      83.788382
Figueroa High School    76.884344      80.640339
Ford High School        76.918058      80.403642
Griffin High School     83.842105      84.288089
Hernandez High School   77.136029      81.396140
Holden High School      85.000000      83.815534
Huang High School       76.446602      81.417476
Johnson High School     77.491653      80.616027
Pena High School        84.328125      84.335938
Rodriguez High School   76.395626      80.864811
Shelton High School     83.383495      84.373786
Thomas High School      83.498795      83.585542
Wilson High School      83.195326      83.764608
Wright High School      83.836782      84.156322

In [79]:
twelfth_grade_scores.sort_values("school_name")

                       math_score  reading_score
school_name
Bailey High School      76.492218      80.912451
Cabrera High School     83.277487      84.287958
Figueroa High School    77.151369      81.384863
Ford High School        76.179963      80.662338
Griffin High School     83.356164      84.013699
Hernandez High School   77.186567      80.857143
Holden High School      82.855422      84.698795
Huang High School       77.225641      80.305983
Johnson High School     76.863248      81.227564
Pena High School        84.121547      84.591160
Rodriguez High School   77.690748      80.376426
Shelton High School     83.778976      82.781671
Thomas High School      83.497041      83.831361
Wilson High School      83.035794      84.317673
Wright High School      83.644986      84.073171

## 4.10.3 Combine each grade level Series into a DataFrame

In [80]:
#  Combine each grade level Series for average math scores by school into a single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["math_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["math_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["math_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["math_score"].map("{:.1f}".format)
})

math_scores_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [81]:
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["reading_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["reading_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["reading_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["reading_score"].map("{:.1f}".format)
})

reading_scores_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

## 4.11.1 Establish spending ranges per student

In [82]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

Spending ranges will be :
spending_bins = [0, 585, 615, 645, 675]

In [83]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

school_name
Huang High School        (645, 675]
Figueroa High School     (615, 645]
Shelton High School      (585, 615]
Hernandez High School    (645, 675]
Griffin High School      (615, 645]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (615, 645]
Holden High School         (0, 585]
Pena High School         (585, 615]
Wright High School         (0, 585]
Rodriguez High School    (615, 645]
Johnson High School      (645, 675]
Ford High School         (615, 645]
Thomas High School       (615, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [84]:
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [85]:
# Adjust spending bins
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [90]:
# Categorize spending based on the bins
per_school_summary_formatted_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

## Group by the Spending Ranges

In [91]:
# Calculate averages 
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
spending_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg({"Average Math Score":"mean", "Average Reading Score":"mean"})
spending_passing_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [92]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_scores["Average Math Score"].map("{:.1f}".format),
          "Average Reading Score": spending_scores["Average Reading Score"].map("{:.1f}".format),
          "% Passing Math": spending_passing_scores["% Passing Math"].map("{:.0f}".format),
          "% Passing Reading": spending_passing_scores["% Passing Reading"].map("{:.0f}".format),
          "% Overall Passing": overall_passing_spending.map("{:.0f}".format)
    })

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## 4.12.1 Create Bins for school size

In [93]:
per_school_counts.sort_values(ascending=False)

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: size, dtype: int64

- "Small" schools have fewer than 1,000 students
- "Medium" schools have 1,000 to 1,999 students
- "Large" schools have 2,000 to 5,000 students

In [94]:
# Establish the bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [96]:
per_school_summary_formatted_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_formatted_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6,$585-629,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3,<$584,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2,$630-644,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3,$630-644,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6,$585-629,Medium (1000-2000)

In [97]:
# Group by School size, calculate averages
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
size_scores = per_school_summary_df.groupby(["School Size"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
size_passing_scores = per_school_summary_df.groupby(["School Size"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [98]:
# Create DataFrame
size_summary_df = pd.DataFrame({
    "Average Math Score": size_scores["Average Math Score"].map("{:.1f}".format),
    "Average Reading Score": size_scores["Average Reading Score"].map("{:.1f}".format),
    "% Passing Math": size_passing_scores["% Passing Math"].map("{:.0f}".format),
    "% Passing Reading": size_passing_scores["% Passing Reading"].map("{:.0f}".format),
    "% Overall Passing": size_overall_passing.map("{:.0f}".format)
})

In [99]:
size_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## 4.13.1 Group by School Type

In [100]:
type_scores = per_school_summary_df.groupby(["School Type"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
type_passing_scores = per_school_summary_df.groupby(["School Type"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [101]:
type_summary_df = pd.DataFrame({
    "Average Math Score": type_scores["Average Math Score"].map("{:.1f}".format),
    "Average Reading Score": type_scores["Average Reading Score"].map("{:.1f}".format),
    "% Passing Math": type_passing_scores["% Passing Math"].map("{:.0f}".format),
    "% Passing Reading": type_passing_scores["% Passing Reading"].map("{:.0f}".format),
    "% Overall Passing": type_overall_passing.map("{:.0f}".format)
})

In [102]:
type_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

In [103]:
 per_school_summary_formatted_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9,$630-644,Medium (1000-2000)