# PyCity Schools Challenge

In [101]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# copy student_data_df to new dataframe to keep copy of original data
student_data_df_copy = student_data_df.copy()

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].apply(lambda x: x.replace(word,""))

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [102]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [103]:
# Step 2 and 3. Use the loc method on the student_data_df to select all the reading and math scores from the 9th grade at Thomas High School and replace them with NaN.
thomas_high_9th_filter = (student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")
student_data_df.loc[thomas_high_9th_filter,["reading_score","math_score"]] = np.nan

In [104]:
# Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [105]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [106]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [107]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [108]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_high_9th_count = school_data_complete_df.loc[thomas_high_9th_filter]["Student ID"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - thomas_high_9th_count

In [109]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [110]:
# Step 3. Calculate the passing percentages with the new total student count.
new_passing_math_percentage = passing_math_count / float(new_total_student_count) * 100
new_passing_reading_percentage = passing_reading_count / float(new_total_student_count) * 100

In [111]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
new_overall_passing_percentage = overall_passing_math_reading_count / float(new_total_student_count) * 100

In [112]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_passing_math_percentage,
         "% Passing Reading": new_passing_reading_percentage,
        "% Overall Passing": new_overall_passing_percentage}])


# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the school district data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [113]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [114]:
# define method to return formatted school summary dataframe
def format_school_summary_dataframe(df):
    """
    Format numeric and float columns of school summary dataframe
    
    args: 
    df : school summary dataframe
    
    returns: formatted school summary dataframe
    """
    per_school_summary_df_formatted = pd.DataFrame(
        {
            "School Type":df["School Type"],
            "Total Students":df["Total Students"].map("{:,}".format),
            "Total School Budget":df["Total School Budget"].map("${:,.2f}".format),
            "Per Student Budget":df["Per Student Budget"].map("${:,.2f}".format),
            "Average Math Score":df["Average Math Score"].map("{:.1f}".format),     
            "Average Reading Score":df["Average Reading Score"].map("{:.1f}".format),
            "% Passing Math":df["% Passing Math"].map("{:.1f}".format),
            "% Passing Reading":df["% Passing Reading"].map("{:.1f}".format),
            "% Overall Passing":df["% Overall Passing"].map("{:.1f}".format) 
        }
    )
    return per_school_summary_df_formatted

In [115]:
# Create the school summary DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

# Copy to new dataframe for later analysis on Top/Bottom five schools, spending, school size, and school type ranges reports
per_school_summary_df_copy = per_school_summary_df.copy()

In [116]:
# Display school summary dataframe for THS after changing 9th grade scores to NaN
per_school_summary_df_formatted = format_school_summary_dataframe(per_school_summary_df)
per_school_summary_df_formatted.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,66.9,69.7,65.1

### How does Thomas High school compare with other charter High schools

In [117]:
# Get list of schools for School Type = "Charter"
charter_school_filter = (per_school_summary_df["School Type"] == "Charter")
charter_school_df = per_school_summary_df.loc[charter_school_filter].sort_values(["% Overall Passing"], ascending=False)
charter_school_formatted_df = format_school_summary_dataframe(charter_school_df)
charter_school_formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,66.9,69.7,65.1

### 10th to 12th grade students from Thomas High School

In [118]:
# Define filters for Thomas High School (THS)
thomas_high_filter = (student_data_df["school_name"] == "Thomas High School")
passing_math_filter = (school_data_complete_df["math_score"] >= 70)
passing_reading_filter = (school_data_complete_df["reading_score"] >= 70)
thomas_high_10_to_12_filter = (student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"].isin(["10th","11th","12th"]))

In [119]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_high_10_to_12_count = school_data_complete_df.loc[thomas_high_10_to_12_filter]["Student ID"].count()

In [120]:
# Step 6. Get all the students passing math from THS
thomas_high_passing_math = school_data_complete_df.loc[thomas_high_filter & passing_math_filter]["Student ID"].count()

In [121]:
# Step 7. Get all the students passing reading from THS
thomas_high_passing_reading = school_data_complete_df.loc[thomas_high_filter & passing_reading_filter]["Student ID"].count()

In [122]:
# Step 8. Get all the students passing math and reading from THS
ths_passing_math_and_reading = school_data_complete_df.loc[thomas_high_filter & passing_math_filter & passing_reading_filter]["Student ID"].count()

In [123]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_10_12_pct = thomas_high_passing_math / thomas_high_10_to_12_count * 100

In [124]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_10_12_pct = thomas_high_passing_reading / thomas_high_10_to_12_count * 100

In [125]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_overall_passing_pct = ths_passing_math_and_reading / thomas_high_10_to_12_count * 100

In [126]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"] = ths_passing_math_10_12_pct

In [127]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = ths_passing_reading_10_12_pct

In [128]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = ths_overall_passing_pct

In [129]:
# Display school summary dataframe for THS after recalcuation of the percent columns
per_school_summary_10_12_formatted_df = format_school_summary_dataframe(per_school_summary_df)
per_school_summary_10_12_formatted_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,93.2,97.0,90.6

## High and Low Performing Schools

In [130]:
# Sort and show top five schools.
top_schools = per_school_summary_df_copy.sort_values(["% Overall Passing"], ascending=False)
top_schools_formatted_df = format_school_summary_dataframe(top_schools)
top_schools_formatted_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

In [131]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary_df_copy.sort_values(["% Overall Passing"])
bottom_schools_formatted_df = format_school_summary_dataframe(bottom_schools)
bottom_schools_formatted_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

## Math and Reading Scores by Grade

In [132]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_graders = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_graders = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

# Group each school Series by the school name for the average math and reading scores.
ninth_grade_scores = ninth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
tenth_grade_scores = tenth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
eleventh_grade_scores = eleventh_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
twelfth_grade_scores = twelfth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})

In [133]:
# Combine each Series for average math scores by school into single data frame.
# Format each grade column
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["math_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["math_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["math_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["math_score"].map("{:.1f}".format)
}) \
.style.set_caption("Math Scores by Grade") \
.set_table_styles([{'selector':'caption', 'props':[('font-size', '14px'),('font-weight','bold')]}])

In [134]:
# Display the math scores data frame
math_scores_by_grade

In [135]:
# Combine each Series for average reading scores by school into single data frame.
# Fomat each grade column
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["reading_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["reading_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["reading_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["reading_score"].map("{:.1f}".format)
    }
) \
.style.set_caption("Reading Scores by Grade") \
.set_table_styles([{'selector':'caption', 'props':[('font-size', '14px'),('font-weight','bold')]}])

In [136]:
# Display the reading scores data frame
reading_scores_by_grade

## Scores by School Spending

In [137]:
def get_spending_ranges_per_student_col():
    # Categorize spending based on the bins.
    spending_bins = [0, 585, 630, 645, 1000]
    group_names = ["<$584", "$585-629", "$630-644", "$645-1000"]

    return pd.cut(per_school_summary_df_copy["Per Student Budget"], spending_bins, labels=group_names)

In [138]:
per_school_summary_df_copy["Spending Ranges (Per Student)"] = get_spending_ranges_per_student_col()

In [139]:
# Calculate averages for the desired columns. 
spending_scores = per_school_summary_df_copy.groupby(["Spending Ranges (Per Student)"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
spending_passing_scores = per_school_summary_df_copy.groupby(["Spending Ranges (Per Student)"]).agg({"% Passing Math":"mean","% Passing Reading":"mean"})
spending_overall_passing = per_school_summary_df_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [140]:
# Create the DataFrame and format DataFrame
spending_summary_df = pd.DataFrame(
    {
        "Average Math Score":spending_scores["Average Math Score"].map("{:.1f}".format),
        "Average Reading Score":spending_scores["Average Reading Score"].map("{:.1f}".format),
        "% Passing Math":spending_passing_scores["% Passing Math"].map("{:.0f}".format),
        "% Passing Reading":spending_passing_scores["% Passing Reading"].map("{:.0f}".format),
        "% Overall Passing":spending_overall_passing.map("{:.0f}".format)
    }
)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-1000,77.0,81.0,66,81,54

## Scores by School Size

In [141]:
def get_school_size_range_col():
    # Categorize school size based on the bins.
    size_bins = [0, 1000, 2000, 5000]
    group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

    return pd.cut(per_school_summary_df_copy["Total Students"], size_bins, labels=group_names)

In [142]:
per_school_summary_df_copy["School Size Range"] = get_school_size_range_col()

In [143]:
# Calculate averages for the desired columns.
school_size_scores = per_school_summary_df_copy.groupby(["School Size Range"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
school_passing_scores = per_school_summary_df_copy.groupby(["School Size Range"]).agg({"% Passing Math":"mean","% Passing Reading":"mean"})
school_overall_passing = per_school_summary_df_copy.groupby(["School Size Range"]).mean()["% Overall Passing"]

In [144]:
# Assemble into DataFrame and format
school_size_summary_df = pd.DataFrame(
    {
        "Average Math Score":school_size_scores["Average Math Score"].map("{:.1f}".format),
        "Average Reading Score":school_size_scores["Average Reading Score"].map("{:.1f}".format),
        "% Passing Math":school_passing_scores["% Passing Math"].map("{:.0f}".format),
        "% Passing Reading":school_passing_scores["% Passing Reading"].map("{:.0f}".format),
        "% Overall Passing":school_overall_passing.map("{:.0f}".format)
    }
)

school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Range,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [145]:
# Calculate averages for the desired columns. 
school_type_scores = per_school_summary_df_copy.groupby(["School Type"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
school_type_passing = per_school_summary_df_copy.groupby(["School Type"]).agg({"% Passing Math":"mean","% Passing Reading":"mean"})
school_type_overall = per_school_summary_df_copy.groupby(["School Type"]).mean()["% Overall Passing"]

In [146]:
# Assemble into DataFrame and format
school_type_summary_df = pd.DataFrame(
    {
        "Average Math Score":school_type_scores["Average Math Score"].map("{:.1f}".format),
        "Average Reading Score":school_type_scores["Average Reading Score"].map("{:.1f}".format),
        "% Passing Math":school_type_passing["% Passing Math"].map("{:.0f}".format),
        "% Passing Reading":school_type_passing["% Passing Reading"].map("{:.0f}".format),
        "% Overall Passing":school_type_overall.map("{:.0f}".format)
    }
)
school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54

---

# PyCity Schools Challenge Testing

In [745]:
import pandas as pd

In [746]:
# files to load
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

In [747]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [748]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Find Missing Values

### The count() method

In [749]:
# Determine if there are any missing values in school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [750]:
# Determine if there are any missing values in student data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

### isnull() method

In [751]:
# Determine if there are any missing values in school data
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [752]:
# Determine if there are any missing values in the student data
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [753]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

### notnull() method

In [754]:
# Determine if there are not any missing values in the school data
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [755]:
# Determine if there are not any missing values in the student data
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

## Handle Missing Data
- Do Nothing
- Drop the row that has the missing value
- Fill in the row that has the missing value

In [756]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [757]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
# can this be done with apply() ?
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].apply(lambda x: x.replace(word,""))

## Merge Dataframes

In [758]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on="school_name")
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [759]:
# Get the total number of students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [760]:
school_data_complete_df["Student ID"].count()

39170

In [761]:
school_count = school_data_complete_df["school_name"].count()
school_count

39170

In [762]:
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

### Get the total budget

In [763]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [764]:
# Calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

### Get the score averages

In [765]:
# Calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [766]:
# Calcuate the average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

### Get passing percentages

In [767]:
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [768]:
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [769]:
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()

In [770]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

## 4.7.6 Get passing percentages

In [771]:
# Calculate percent that passed math
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate percent that passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [772]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

### Calculate overall passing percentage

In [773]:
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [774]:
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [775]:
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [776]:
# Add list of values with keys to create new data frame
district_summary_df = pd.DataFrame(
        [
            {
                "Total Schools": school_count,
                "Total Students": student_count,
                "Total Budget": total_budget,
                "Average Math Score": average_math_score,
                "Average Reading Score": average_reading_score,
                "% Passing Math": passing_math_percentage,
                "% Passing Reading": passing_reading_percentage,
                "% Overall Passing": overall_passing_percentage
            }
        ]
)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

### Format Columns

In [777]:
# Calculate percentage of students that passed math
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

In [778]:
# Call the function
passing_math_percent(passing_math_count, student_count)

74.9808526933878

Apply this formatting technique to format the Total Students column with a thousands separator using the basic syntax:<br/>

    df["column"] = df["column"].map("{:,}".format)

In [779]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map(lambda x:"{:,}".format(int(x)))
district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [780]:
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [781]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [782]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [783]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

### Reorder columns

In [784]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

## 4.8.1 Set index to School Name

In [785]:
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [786]:
type(per_school_types)

pandas.core.series.Series

In [787]:
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [788]:
# Calculate total student count
per_school_counts = school_data_df["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [789]:
# Calculate total student count
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [790]:
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [791]:
# Calculate the total school budget
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget.sort_values()

school_name
Holden High School        248087
Pena High School          585858
Griffin High School       917500
Thomas High School       1043130
Wright High School       1049400
Shelton High School      1056600
Cabrera High School      1081356
Wilson High School       1319574
Ford High School         1763916
Figueroa High School     1884411
Huang High School        1910635
Rodriguez High School    2547363
Hernandez High School    3022020
Johnson High School      3094650
Bailey High School       3124928
Name: budget, dtype: int64

In [792]:
# Calculate the per capita spending
per_school_capita = per_school_budget / per_school_counts
per_school_capita.sort_values()

school_name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
dtype: float64

In [793]:
# Calculate the math scores
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [794]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

We need to calculate average math score by school using groupby

In [795]:
# Calculate the average scores for each school. This takes average of entire dataframe
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [796]:
# Calculate the average test scores per school
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [797]:
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [798]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
per_school_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [799]:
per_school_passing_reading.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33610 entries, 1 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     33610 non-null  int64
 1   student_name   33610 non-null  object
 2   gender         33610 non-null  object
 3   grade          33610 non-null  object
 4   school_name    33610 non-null  object
 5   reading_score  33610 non-null  int64
 6   math_score     33610 non-null  int64
 7   School ID      33610 non-null  int64
 8   type           33610 non-null  object
 9   size           33610 non-null  int64
 10  budget         33610 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.1+ MB

In [800]:
# Calculate the number of students passing math and passing reading by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"])["student_name"].count()

In [801]:
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

### Determine percentage of students passing math and reading

In [802]:
# Calculate the percentage of passing math and reading scores per school
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [803]:
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [804]:
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

### Get Overall passing percentage for All students for each school

In [805]:
# Calculate the students who passed both math and reading
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [806]:
# per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
# line above produces same result
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"])["student_name"].count()
per_passing_math_reading.sort_values()

school_name
Holden High School        381
Pena High School          871
Griffin High School      1330
Ford High School         1487
Thomas High School       1487
Huang High School        1561
Figueroa High School     1569
Shelton High School      1583
Wright High School       1626
Cabrera High School      1697
Wilson High School       2068
Rodriguez High School    2119
Hernandez High School    2481
Johnson High School      2549
Bailey High School       2719
Name: student_name, dtype: int64

In [807]:
# Calculate the overall passing percentage
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [808]:
per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

## 4.8.6 Create School Summary DataFrame

In [809]:
per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": per_overall_passing_percentage
    }
)

In [810]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

## 4.8.7 Format the DataFrame

> Use the map() function. Inside the parentheses, apply formatting with {" "}.format.

In [812]:
# Format the Total School Budget and the Per Student Budget columns
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# display dataframe
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

### Reorder Columns

In [813]:
new_column_order = ["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
per_school_summary_df = per_school_summary_df[new_column_order]

In [814]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

## 4.9.1 Find Highest performing schools

In [816]:
# Sort and show top five schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## 4.9.2 Find Lowest performing schools

In [817]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## 4.10.1 Create Grade-level DataFrames

In [818]:
# Create grade level Series
ninth_graders = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_graders = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_graders = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

In [819]:
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [820]:
ninth_grade_scores = ninth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
ninth_grade_scores.head()

                      math_score  reading_score
school_name
Bailey High School     77.083676      81.303155
Cabrera High School    83.094697      83.676136
Figueroa High School   76.403037      81.198598
Ford High School       77.361345      80.632653
Griffin High School    82.044010      83.369193

In [821]:
ninth_grade_scores.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   math_score     15 non-null     float64
 1   reading_score  15 non-null     float64
dtypes: float64(2)
memory usage: 360.0+ bytes

In [822]:
tenth_grade_scores = tenth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
eleventh_grade_scores = eleventh_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})
twelfth_grade_scores = twelfth_graders.groupby(["school_name"]).agg({"math_score":"mean", "reading_score":"mean"})

In [823]:
eleventh_grade_scores.sort_values("school_name")

                       math_score  reading_score
school_name
Bailey High School      77.515588      80.945643
Cabrera High School     82.765560      83.788382
Figueroa High School    76.884344      80.640339
Ford High School        76.918058      80.403642
Griffin High School     83.842105      84.288089
Hernandez High School   77.136029      81.396140
Holden High School      85.000000      83.815534
Huang High School       76.446602      81.417476
Johnson High School     77.491653      80.616027
Pena High School        84.328125      84.335938
Rodriguez High School   76.395626      80.864811
Shelton High School     83.383495      84.373786
Thomas High School      83.498795      83.585542
Wilson High School      83.195326      83.764608
Wright High School      83.836782      84.156322

In [824]:
twelfth_grade_scores.sort_values("school_name")

                       math_score  reading_score
school_name
Bailey High School      76.492218      80.912451
Cabrera High School     83.277487      84.287958
Figueroa High School    77.151369      81.384863
Ford High School        76.179963      80.662338
Griffin High School     83.356164      84.013699
Hernandez High School   77.186567      80.857143
Holden High School      82.855422      84.698795
Huang High School       77.225641      80.305983
Johnson High School     76.863248      81.227564
Pena High School        84.121547      84.591160
Rodriguez High School   77.690748      80.376426
Shelton High School     83.778976      82.781671
Thomas High School      83.497041      83.831361
Wilson High School      83.035794      84.317673
Wright High School      83.644986      84.073171

## 4.10.3 Combine each grade level Series into a DataFrame

In [825]:
#  Combine each grade level Series for average math scores by school into a single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["math_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["math_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["math_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["math_score"].map("{:.1f}".format)
})

math_scores_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [826]:
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores["reading_score"].map("{:.1f}".format),
    "10th": tenth_grade_scores["reading_score"].map("{:.1f}".format),
    "11th": eleventh_grade_scores["reading_score"].map("{:.1f}".format),
    "12th": twelfth_grade_scores["reading_score"].map("{:.1f}".format)
})

reading_scores_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

## 4.11.1 Establish spending ranges per student

In [827]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

Spending ranges will be :
spending_bins = [0, 585, 615, 645, 675]

In [828]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

school_name
Huang High School        (645, 675]
Figueroa High School     (615, 645]
Shelton High School      (585, 615]
Hernandez High School    (645, 675]
Griffin High School      (615, 645]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (615, 645]
Holden High School         (0, 585]
Pena High School         (585, 615]
Wright High School         (0, 585]
Rodriguez High School    (615, 645]
Johnson High School      (645, 675]
Ford High School         (615, 645]
Thomas High School       (615, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [829]:
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [830]:
# Adjust spending bins
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [831]:
# Categorize spending based on the bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [832]:
 per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

## Group by the Spending Ranges

In [833]:
# Calculate averages 
spending_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg({"Average Math Score":"mean", "Average Reading Score":"mean"})
spending_passing_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [834]:
overall_passing_spending

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    62.857656
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [835]:
spending_scores

                               Average Math Score  Average Reading Score
Spending Ranges (Per Student)
<$584                                   83.455399              83.933814
$585-629                                81.899826              83.155286
$630-644                                78.518855              81.624473
$645-675                                76.997210              81.027843

In [836]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_scores["Average Math Score"].map("{:.1f}".format),
          "Average Reading Score": spending_scores["Average Reading Score"].map("{:.1f}".format),
          "% Passing Math": spending_passing_scores["% Passing Math"].map("{:.0f}".format),
          "% Passing Reading": spending_passing_scores["% Passing Reading"].map("{:.0f}".format),
          "% Overall Passing": overall_passing_spending.map("{:.0f}".format)
    })

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## 4.12.1 Create Bins for school size

In [837]:
per_school_counts.sort_values(ascending=False)

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: size, dtype: int64

- "Small" schools have fewer than 1,000 students
- "Medium" schools have 1,000 to 1,999 students
- "Large" schools have 2,000 to 5,000 students

In [838]:
# Establish the bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [839]:
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [840]:
# Group by School size, calculate averages
size_scores = per_school_summary_df.groupby(["School Size"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
size_passing_scores = per_school_summary_df.groupby(["School Size"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [841]:
# Create DataFrame
size_summary_df = pd.DataFrame({
    "Average Math Score": size_scores["Average Math Score"].map("{:.1f}".format),
    "Average Reading Score": size_scores["Average Reading Score"].map("{:.1f}".format),
    "% Passing Math": size_passing_scores["% Passing Math"].map("{:.0f}".format),
    "% Passing Reading": size_passing_scores["% Passing Reading"].map("{:.0f}".format),
    "% Overall Passing": size_overall_passing.map("{:.0f}".format)
})

In [842]:
size_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## 4.13.1 Group by School Type

In [843]:
type_scores = per_school_summary_df.groupby(["School Type"]).agg({"Average Math Score":"mean","Average Reading Score":"mean"})
type_passing_scores = per_school_summary_df.groupby(["School Type"]).agg({"% Passing Math":"mean", "% Passing Reading":"mean"})
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [844]:
type_summary_df = pd.DataFrame({
    "Average Math Score": type_scores["Average Math Score"].map("{:.1f}".format),
    "Average Reading Score": type_scores["Average Reading Score"].map("{:.1f}".format),
    "% Passing Math": type_passing_scores["% Passing Math"].map("{:.0f}".format),
    "% Passing Reading": type_passing_scores["% Passing Reading"].map("{:.0f}".format),
    "% Overall Passing": type_overall_passing.map("{:.0f}".format)
})

In [845]:
type_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54